{
    "name": "blenderdeluxe/ortc-laravel",
    "description": "An API wrapper for ORTC (Real-Time framework from realtime.co) based on Laravel framework",
    "keywords": [
        "laravel",
        "RealTime",
        "realtime.co",
        "ORTC",
        "API",
        "Wrapper",
        "XRTML",
        "pub-sub",
        "push",
        "publish",
        "real-time"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ali Borhani",
            "email": "aliborhani1@gmail.com"
        },
        {
            "name": "Hossein Moradgholi",
            "email": "h.moradgholi@icloud.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
        "blenderdeluxe/ortc-php": "1.3"
    },
    "autoload": {
        "psr-4": {
            "Blenderdeluxe\\OrtcLaravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
